Designs page — Figma Variant 1 (PUBLIC_DESIGNS_CARDS_VARIANT1)

  octo-app-icon.png       — Figma `image 694` 108×108; UI uses object-cover (Variant 1 node 42439:39252)
  desa-seminyak-logo.png  — Figma `Object [Vectorized]` 140×77 (node 42441:39457)
  sfs-logo.png            — Figma row `Frame 34697` 246×72 (node 42441:46761); flattened mark + SEKURITAS

Figma refs:
  OCTO Variant 1 — 42439-39252
  DS Variant 1   — 42441-39457
  SFS Variant 1  — 42441-46429

Card mockup band height (DesignsFeaturedDesignCard shell):
  Desktop (lg+): OCTO, DS, SFS → H 210
  Tablet & mobile (<lg): OCTO, DS → H 210; SFS → H 444
